Graph nodes:
----------------------------------------------------
   n type name          next  down   sub   pos  line
                               val  code
----------------------------------------------------
   0 ??                  0                       0
   1 ?? StatementLin    -2                      44
   2 ??                  3     0     1           0
   3 ?? EndStatement     0                      44
   4 ?? LineNumber      -7                      45
   5 ??                  7     0     4           0
   6 ?? Statement        0                      45
   7 ??                  0     0     6           0
   8 ?? Identifier       0                      46
   9 ??                  0     0     8           0
  10 ?? "END"            0                      47
  11 ?? DecNumber        0                      48


First: node = 2
DecNumber Identifier "END" 

First: node = 5
DecNumber Identifier 

First: node = 10
"END" 

First: node = 11
DecNumber 

First: node = 9
Identifier 

First: node = 2
DecNumber Identifier "END" 

First: node = null
-- empty set --

First: node = 7
Identifier 

First: node = null
-- empty set --

Cross reference list:
--------------------

  "END"          47
  Assembler     -44
  DecNumber      48
  EndStatement  -47   44
  Identifier     46
  LineNumber    -48   45
  Statement     -46   45
  StatementLin  -45   44



First: node = 4
DecNumber 

First: node = 7
Identifier 

First: node = 8
Identifier 

First: node = null
-- empty set --

First: node = 1
DecNumber Identifier "END" 

First: node = 4
DecNumber 

First: node = 6
Identifier 

First: node = 8
Identifier 

---------- states ----------
                 0: digit  1
                    letter  2
E(DecNumber   )  1: digit  1
E(Identifier  )  2: #A  2

---------- character classes ----------
plus      : '+' 
minus     : '-' 
asterisk  : '*' 
slash     : '/' 
comma     : ',' 
left_paren: '(' 
right_pare: ')' 
single_quo: 39 
ampersand : '&' 
colon     : ':' 
dollar_sig: '$' 
at_sign   : '@' 
question_m: '?' 
equal_sign: '+' 
less_than_: '<' 
greater_th: '>' 
percent_si: '%' 
exclamatio: '!' 
semicolon : ';' 
period    : '.' 
tab       : 9 
cr        : 13 
lf        : 10 
ff        : 12 
letter    : 'A' .. 'Z' 'a' .. 'z' 
digit     : '0' .. '9' 
hexdigit  : '0' .. '9' 'A' .. 'F' 
string_cha: 0 .. '&' '(' .. 65535 
comment_ch: 0 .. 12 14 .. 65535 
#A        : '0' .. '9' 'A' .. 'Z' 'a' .. 'z' 


5 terminals
10 symbols
12 nodes
1 sets
Symbol Table:
------------

 nr name          typ  hasAt graph  del    line tokenKind
  0   EOF          ?? false                 0 ?????
  1   DecNumber    ?? false                35 ?????
  2   Identifier   ?? false                36 ??????n
  3   "END"        ?? false                47 ????
  4   ???          ?? false                 0 ?????
  0   Assembler    ?? false     2 false    44 ?????
  1   StatementLin ?? false     5 true     45 ?????
  2   EndStatement ?? false    10 false    47 ?????
  3   LineNumber   ?? false    11 false    48 ?????
  4   Statement    ?? false     9 true     46 ?????

Literal Tokens:
--------------

