COMPILER Cocol

CHARACTERS
    letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
    digit = "0123456789" .
    tab = '\t' .
    cr = '\r' .
    lf = '\n' .
    noQuote2 = ANY - '"' - cr - lf .
    noQuote1 = ANY - "'" - cr - lf .
    
TOKENS
    identifier = letter { letter | digit } .
    string = '"' { noQuote2 } '"' | "'" { noQuote1 } "'" .
    number = digit { digit } .
    
PRODUCTIONS
    Cocol = "COMPILER" Goal
        [ Characters ]
        [ Ignorable ]
        [ Tokens ]
        Productions
        "END" Goal "." .
    Goal = identifier .
    Characters = "CHARACTERS" { NamedCharSet } .
    NamedCharSet = SetIdent "=" CharacterSet "." .
    CharacterSet = SimpleSet { "+" SimpleSet | "-" SimpleSet } .
    SimpleSet = SetIdent | string | SingleChar [ ".." SingleChar ] | "ANY" .
    SingleChar = "CHR" "(" number ")" .
    SetIdent = identifier .
    Ignorable = "IGNORE" CharacterSet .
    Tokens = "TOKENS" { Token } .
    Token = TokenIdent "=" TokenExpr "." .
    TokenExpr = TokenTerm { "|" TokenTerm } .
    TokenTerm = TokenFactor { TokenFactor } [ "CONTEXT" "(" TokenExpr ")" ] .
    TokenFactor = TokenSymbol | "(" TokenExpr ")" | "[" TokenExpr "]" | "{" TokenExpr "}" .
    TokenSymbol = SetIdent | string .
    TokenIdent = identifier .
    Productions = "PRODUCTIONS" { Production } .
    Production = NonTerminal "=" Expression "." .
    Expression = Term { "|" Term } .
    Term = Factor { Factor } .
    Factor = Symbol | "(" Expression ")" | "[" Expression "]" | "{" Expression "}" .
    Symbol = string | NonTerminal | TokenIdent .
    NonTerminal = identifier .

END Cocol.
